<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Rock+Salt" />
</head>

<body>
  <h2> Image fun with <span class='hl'><strong>CSS & JS!</strong></span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="5" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#e2a53d">
  </div>

    <img src="https://source.unsplash.com/random/800x500">

  <style>
  
  h2 {
    margin-bottom: 35px;
    font-family: "Rock salt"; 
    text-shadow: 3px 3px 8px #000;
    margin-top: 0;
    font-size: 50px;
    font-weight: normal;
    line-height: 1;
    color: #fff;
    letter-spacing: -1px;
    padding: 25px;
  }

    :root {
      --base: #e2a53d;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      width: 700px;
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      border-radius:100px;
      box-shadow: 15px 15px 12px #000000;
      width: 65%;
      float: right;

    }

    .hl {
      
      text-decoration:underline;
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */
    
    body {
      text-align: center;
      background-image: url(../img/background_image_fun.jpg); background-repeat: repeat; 
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 30px;
    }


input[type="range"] {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  width: 100%;
  height: 20px;
  margin: 0;
  border: none;
  padding: 1px 2px;
  border-radius: 14px;
  background: #232528;
  box-shadow: inset 0 1px 0 0 #0d0e0f, inset 0 -1px 0 0 #3a3d42;
  -webkit-box-shadow: inset 0 1px 0 0 #0d0e0f, inset 0 -1px 0 0 #3a3d42;
  outline: none; /* no focus outline */
}

input[type="range"]::-moz-range-track {
  border: inherit;
  background: transparent;
}

input[type="range"]::-ms-track {
  border: inherit;
  color: transparent; /* don't drawn vertical reference line */
  background: transparent;
}

input[type="range"]::-ms-fill-lower,
input[type="range"]::-ms-fill-upper {
  background: transparent;
}

input[type="range"]::-ms-tooltip {
  display: none;
}

/* thumb */

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 40px;
  height: 18px;
  border: none;
  border-radius: 12px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #529de1), color-stop(100%, #245e8f)); /* android <= 2.2 */
  background-image: -webkit-linear-gradient(top , #529de1 0, #245e8f 100%); /* older mobile safari and android > 2.2 */;
  background-image: linear-gradient(to bottom, #529de1 0, #245e8f 100%); /* W3C */
}
input[type="range"]::-moz-range-thumb {
  width: 40px;
  height: 18px;
  border: none;
  border-radius: 12px;
  background-image: linear-gradient(to bottom, #529de1 0, #245e8f 100%); /* W3C */
}

input[type="range"]::-ms-thumb {
  width: 40px;
  height: 18px;
  border-radius: 12px;
  border: 0;
  background-image: linear-gradient(to bottom, #529de1 0, #245e8f 100%); /* W3C */
}
    .controls {
    text-shadow: 3px 3px 8px #000;
    font-size: 24px;
    font-family: "Rock Salt";
    font-weight: normal;
    line-height: 2;
    colo": #fff;
    letter-spacing: 4px;
    z-index: 1000;
    position: fixed;
    display: grid;
    width: 30%;
    float: left;
    }
  
    }
    input[type="color"]{
    -webkit-appearance: square-button;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 23px;
    box-shadow: 7px 5px 5px #7d6060;
    border: 5px solid var(--base);
    }
    input {
    -webkit-appearance: square-button;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 23px;
    box-shadow: 7px 5px 5px #7d6060;
    border: 5px solid var(--base);
    }
  </style>

  <script>  
    const inputs = document.querySelectorAll('.controls input');
  
    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
  
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>


</body>
</html>
