<html>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />
<script 
src="https://cdnjs.cloudflare.com/ajax/libs/cell/1.1.0/cell.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<style>
body{
                background: #31353D;
}



ul{
  width:100%;
  font-weight:bold;
}
.nav-item {
  font-size:20px;
}
.nav-link active{
  background-color:#eee;
}

  .btn-warning {
    text-decoration:none;
     font-size:18px;
    font-weight:bold;
    display:block;
    margin-left:auto;
    margin-right:auto;
  }
.rando{
  color:#FFFFFF;
}
.input-lg {
    font-size:16px;
      margin:auto;
   
  } 
h1 {
    font-family: Lobster;
    font-size: 30px;
    font-style: italic;
    font-variant: normal;
    font-weight: bold;
    line-height: 33px;
    color:#FFFFFF;
    text-align:center;
      margin:auto;
}

.container{
  font-size:20px;
}
.col-6{
  flex:10%;
}
</style>
<script>

Heading = {
  $type:'h1',
  class:'display-1',
  $text:'Wiki-Viewer'
}

RandomWiki ={
  $type:'button',
      class:'btn btn-warning',
  $components:[{
      $type: "a",
      class:'rando',
         href: "https://en.wikipedia.org/wiki/:Special:Random",
        target:"_blank",
      $text:"RANDOM",
  }]}


Wikipedia = function(input){
  fetch("https://en.wikipedia.org/w/api.php?origin=*&action=query&format=json&prop=extracts&list=&generator=search&formatversion=2&exsentences=3&exlimit=10&exintro=1&explaintext=1&gsrnamespace=0&gsrsearch=" + input.value).then(function(res){ return res.json(); }).then(function(res){ input._done(res); }) }
 
Input = {
 $type:'div',
 class:'col-6 col align-self-center',
 $components:[{
  $type: "input", id: "search", type: "text", class: "form-control input-lg", placeholder: "Enter search term and press 'enter'",
  onkeyup: function(e){
    if(e.keyCode === 13){
      Wikipedia(this);
      this.value = "";
    }
  },
  _done: function(res){
    document.querySelector(".container")._set(res.query.pages.map(function(item){
      return {
        title: item.title,
        pageid: item.pageid,
        content: item.extract
      }
    }))
  },
  style: "background: rgba(0,0,0,0.3); color: white; font-weight: bold;"
}]};
 
wikiItem = function(item){
  return { class: "container", style: "padding: 20px; color: rgba(255,255,255,0.8);", $components: [{ $type:"article", class: "results-body", $components: [
      { $type: "a",class:'titleLink', href:"https://en.wikipedia.org/wiki/" + item.title, $text: item.title, class: "mt-0",style: "font-size:16px; font-weight: bold; color: #FFD34E;"},
{ $type: "p", $text: item.content}]}]}};

Body = {
  $cell: true,
  style: "font-color:#eee; background: #31353D;",
  $components: [
   { $type: "nav", class: "navbar bg-faded", $components: [ Heading,Input,RandomWiki ], style: "background: #31353D;" },
    { class: "container",
      _set: function(items){
        this._items = items;
        this._currentItems = this._items;
      },
      _add: function(res){
        var Model = {
          title: "Smiley",
          content: "My name is smiley"
        };
        Model.content = res;
        this._items.push(Model)
      },
      _items: [],
      _currentItems: [],
      $components: [],
      $update: function(){
        this.$components = this._currentItems.map(wikiItem)
      }      
    }
  ]
}
Visit = {
  $type:'button',
  class:'btn btn-danger',
  href:"https://en.wikipedia.org/wiki/" + item.title,
  $text:'Click HERE!'
}
</script>
</html>